# Proniabackend

./: Pronia.sln
Pronia/: Program.cs  Pronia.csproj
Pronia/Areas/Admin/: ProductController.cs
Pronia/Areas/Admin/Controllers/: DashboardController.cs  FeatureController.cs  ProductController.cs  SliderController.cs
Pronia/Areas/Admin/ViewModels/FeatureViewModels/: CreateFeatureViewModel.cs  DeleteFeatureViewModel.cs  UpdateFeatureViewModel.cs
Pronia/Areas/Admin/ViewModels/ProductViewModel/: CreateProductViewModel.cs  ProductDetailViewModel.cs  UpdateProductViewModel.cs
Pronia/Areas/Admin/Views/: _ViewImports.cshtml
Pronia/Areas/Admin/Views/Dashboard/: Index.cshtml
Pronia/Areas/Admin/Views/Feature/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Pronia/Areas/Admin/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Pronia/Areas/Admin/Views/Shared/: _Layout.cshtml
Pronia/Areas/Admin/Views/Slider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
Pronia/Contexts/: AppDbContext.cs
Pronia/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  Products.cs
Pronia/Exceptions/: FileTypeException.cs
Pronia/Identity/: AppUser.cs
Pronia/Mappers/: ProductMapperProfile.cs  UserMapperProfile.cs
Pronia/Migrations/: 20230723094422_init.Designer.cs  20230723094422_init.cs  20230723094921_gg.Designer.cs  20230723094921_gg.cs  20230723103930_ddd.Designer.cs  20230723103930_ddd.cs  20230725101236_Updated.Designer.cs  20230725101236_Updated.cs  20230725124712_added.Designer.cs  20230725124712_added.cs  20230731093521_blalnhd.Designer.cs  20230731093521_blalnhd.cs  20230731094755_hdfuidgfjdfgjh.Designer.cs  20230731094755_hdfuidgfjdfgjh.cs  20230801124212_category.Designer.cs  20230801124212_category.cs  20230803120602_appuser.Designer.cs  20230803120602_appuser.cs  AppDbContextModelSnapshot.cs
Pronia/Models/: Category.cs  Feature.cs  Product.cs  Slider.cs
Pronia/Models/Common/: BaseEntity.cs  BaseSectionEntity.cs
Pronia/Properties/: launchSettings.json
Pronia/Services/Implementation/: FileService.cs
Pronia/Services/Interfaces/: IFileService.cs
Pronia/Utils/: Extensions.cs
Pronia/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Pronia/Views/Account/: Register.cshtml
Pronia/Views/Auth/: Login.cshtml
Pronia/Views/Home/: Index.cshtml
Pronia/Views/Products/: Index.cshtml
Pronia/Views/Shared/: _Layout.cshtml
Pronia/wwwroot/assets/css/: style.css  style.min.css
Pronia/wwwroot/assets/js/: plugins.min.js
Pronia/wwwroot/assets/js/plugins/: jquery.magnific-popup.min.js  swiper-bundle.min.js
