<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\animate.min.css" />
    <Content Remove="wwwroot\assets\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\css\font-awesome.min.css" />
    <Content Remove="wwwroot\assets\css\ion.rangeSlider.min.css" />
    <Content Remove="wwwroot\assets\css\magnific-popup.min.css" />
    <Content Remove="wwwroot\assets\css\nice-select.css" />
    <Content Remove="wwwroot\assets\css\Pe-icon-7-stroke.css" />
    <Content Remove="wwwroot\assets\css\plugins.min.css" />
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\css\style.min.css" />
    <Content Remove="wwwroot\assets\css\swiper-bundle.min.css" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\assets\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\assets\fonts\Pe-icon-7-stroke.eot" />
    <Content Remove="wwwroot\assets\fonts\Pe-icon-7-stroke.svg" />
    <Content Remove="wwwroot\assets\fonts\Pe-icon-7-stroke.ttf" />
    <Content Remove="wwwroot\assets\fonts\Pe-icon-7-stroke.woff" />
    <Content Remove="wwwroot\assets\images\about\icon\1.png" />
    <Content Remove="wwwroot\assets\images\about\icon\2.png" />
    <Content Remove="wwwroot\assets\images\about\team\1-1-270x270.png" />
    <Content Remove="wwwroot\assets\images\about\team\1-2-270x270.png" />
    <Content Remove="wwwroot\assets\images\about\team\1-3-270x270.png" />
    <Content Remove="wwwroot\assets\images\about\team\1-4-270x270.png" />
    <Content Remove="wwwroot\assets\images\banner\1-1-770x300.jpg" />
    <Content Remove="wwwroot\assets\images\banner\1-2-370x300.jpg" />
    <Content Remove="wwwroot\assets\images\banner\1-3-370x300.jpg" />
    <Content Remove="wwwroot\assets\images\banner\1-4-770x300.jpg" />
    <Content Remove="wwwroot\assets\images\banner\2-1-570x500.jpg" />
    <Content Remove="wwwroot\assets\images\banner\2-2-570x235.jpg" />
    <Content Remove="wwwroot\assets\images\banner\2-3-570x235.jpg" />
    <Content Remove="wwwroot\assets\images\banner\3-1-1208x542.jpg" />
    <Content Remove="wwwroot\assets\images\banner\4-1-1170x400.jpg" />
    <Content Remove="wwwroot\assets\images\blog\avatar\1-1-120x120.png" />
    <Content Remove="wwwroot\assets\images\blog\avatar\1-2-120x120.png" />
    <Content Remove="wwwroot\assets\images\blog\avatar\1-3-120x120.png" />
    <Content Remove="wwwroot\assets\images\blog\blockquote\quotation.png" />
    <Content Remove="wwwroot\assets\images\blog\large-size\1-1-768x546.jpg" />
    <Content Remove="wwwroot\assets\images\blog\medium-size\1-1-310x220.jpg" />
    <Content Remove="wwwroot\assets\images\blog\medium-size\1-2-310x220.jpg" />
    <Content Remove="wwwroot\assets\images\blog\medium-size\1-3-310x220.jpg" />
    <Content Remove="wwwroot\assets\images\blog\medium-size\2-1-370x270.jpg" />
    <Content Remove="wwwroot\assets\images\blog\medium-size\2-2-370x270.jpg" />
    <Content Remove="wwwroot\assets\images\blog\small-size\1-1-70x70.png" />
    <Content Remove="wwwroot\assets\images\blog\small-size\1-2-70x70.png" />
    <Content Remove="wwwroot\assets\images\blog\small-size\1-3-70x70.png" />
    <Content Remove="wwwroot\assets\images\brand\1-1.png" />
    <Content Remove="wwwroot\assets\images\brand\1-2.png" />
    <Content Remove="wwwroot\assets\images\brand\1-3.png" />
    <Content Remove="wwwroot\assets\images\brand\1-4.png" />
    <Content Remove="wwwroot\assets\images\brand\1-5.png" />
    <Content Remove="wwwroot\assets\images\brand\bg\1-1170x300.jpg" />
    <Content Remove="wwwroot\assets\images\breadcrumb\bg\1-1-1919x388.jpg" />
    <Content Remove="wwwroot\assets\images\contact\1-1-370x500.jpg" />
    <Content Remove="wwwroot\assets\images\error-404\404.png" />
    <Content Remove="wwwroot\assets\images\error-404\bg\1-1920x886.png" />
    <Content Remove="wwwroot\assets\images\favicon.ico" />
    <Content Remove="wwwroot\assets\images\footer\bg\1-1920x465.jpg" />
    <Content Remove="wwwroot\assets\images\logo\dark.png" />
    <Content Remove="wwwroot\assets\images\newsletter\1-1920x400.jpg" />
    <Content Remove="wwwroot\assets\images\offcanvas\close-white.svg" />
    <Content Remove="wwwroot\assets\images\payment\1.png" />
    <Content Remove="wwwroot\assets\images\product\large-size\1-1-570x633.jpg" />
    <Content Remove="wwwroot\assets\images\product\large-size\1-2-570x633.jpg" />
    <Content Remove="wwwroot\assets\images\product\large-size\1-3-570x633.jpg" />
    <Content Remove="wwwroot\assets\images\product\large-size\1-4-570x633.jpg" />
    <Content Remove="wwwroot\assets\images\product\medium-size\1-1-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\product\medium-size\1-10-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\product\medium-size\1-11-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\product\medium-size\1-2-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\product\medium-size\1-3-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\product\medium-size\1-4-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\product\medium-size\1-5-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\product\medium-size\1-6-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\product\medium-size\1-7-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\product\medium-size\1-8-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\product\medium-size\1-9-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\product\small-size\1-1-112x124.png" />
    <Content Remove="wwwroot\assets\images\product\small-size\1-2-112x124.png" />
    <Content Remove="wwwroot\assets\images\product\small-size\1-3-112x124.png" />
    <Content Remove="wwwroot\assets\images\product\small-size\2-1-70x78.png" />
    <Content Remove="wwwroot\assets\images\product\small-size\2-2-70x78.png" />
    <Content Remove="wwwroot\assets\images\product\small-size\2-3-70x78.png" />
    <Content Remove="wwwroot\assets\images\shape\1.png" />
    <Content Remove="wwwroot\assets\images\shape\2.png" />
    <Content Remove="wwwroot\assets\images\shipping\icon\car.png" />
    <Content Remove="wwwroot\assets\images\shipping\icon\card.png" />
    <Content Remove="wwwroot\assets\images\shipping\icon\earphones.png" />
    <Content Remove="wwwroot\assets\images\shipping\icon\home.png" />
    <Content Remove="wwwroot\assets\images\shipping\icon\message.png" />
    <Content Remove="wwwroot\assets\images\shipping\icon\phone.png" />
    <Content Remove="wwwroot\assets\images\shipping\icon\plane.png" />
    <Content Remove="wwwroot\assets\images\shipping\icon\service.png" />
    <Content Remove="wwwroot\assets\images\shipping\icon\shield.png" />
    <Content Remove="wwwroot\assets\images\sidebar\banner\1-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\slider\bg\1-1.jpg" />
    <Content Remove="wwwroot\assets\images\slider\bg\2-1.jpg" />
    <Content Remove="wwwroot\assets\images\slider\inner-img\1-1-524x617.png" />
    <Content Remove="wwwroot\assets\images\slider\inner-img\1-2-524x617.png" />
    <Content Remove="wwwroot\assets\images\slider\slide-img\2-1-960x741.jpg" />
    <Content Remove="wwwroot\assets\images\slider\slide-img\2-2-960x741.jpg" />
    <Content Remove="wwwroot\assets\images\slider\slide-img\2-3-960x741.jpg" />
    <Content Remove="wwwroot\assets\images\testimonial\bg\1-1-1820x443.jpg" />
    <Content Remove="wwwroot\assets\images\testimonial\icon\quotation.png" />
    <Content Remove="wwwroot\assets\images\testimonial\user\1.png" />
    <Content Remove="wwwroot\assets\images\testimonial\user\2.png" />
    <Content Remove="wwwroot\assets\images\testimonial\user\3.png" />
    <Content Remove="wwwroot\assets\images\website-images\1--1rnu4p.png" />
    <Content Remove="wwwroot\assets\images\website-images\1-1-120x120.webp" />
    <Content Remove="wwwroot\assets\images\website-images\1-1-1820x443.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-1-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-1-310x220.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-1-524x617.png" />
    <Content Remove="wwwroot\assets\images\website-images\1-1-570x633.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-1-768x546.webp" />
    <Content Remove="wwwroot\assets\images\website-images\1-1-770x300.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-1.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-1.png" />
    <Content Remove="wwwroot\assets\images\website-images\1-10-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-11-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-1170x300.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-1920x465.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-2-120x120.webp" />
    <Content Remove="wwwroot\assets\images\website-images\1-2-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-2-310x220.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-2-370x300.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-2-524x617.png" />
    <Content Remove="wwwroot\assets\images\website-images\1-2-570x633.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-2.png" />
    <Content Remove="wwwroot\assets\images\website-images\1-270x300.webp" />
    <Content Remove="wwwroot\assets\images\website-images\1-3-120x120.webp" />
    <Content Remove="wwwroot\assets\images\website-images\1-3-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-3-310x220.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-3-370x300.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-3-570x633.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-3.png" />
    <Content Remove="wwwroot\assets\images\website-images\1-4-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-4-570x633.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-4-770x300.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-4.png" />
    <Content Remove="wwwroot\assets\images\website-images\1-5-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-5.png" />
    <Content Remove="wwwroot\assets\images\website-images\1-6-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-7-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-8-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1-9-270x300.jpg" />
    <Content Remove="wwwroot\assets\images\website-images\1.png" />
    <Content Remove="wwwroot\assets\images\website-images\2-1-370x270.webp" />
    <Content Remove="wwwroot\assets\images\website-images\2-1-70x78.png" />
    <Content Remove="wwwroot\assets\images\website-images\2-2-370x270.webp" />
    <Content Remove="wwwroot\assets\images\website-images\2-2-70x78.png" />
    <Content Remove="wwwroot\assets\images\website-images\2-3-70x78.png" />
    <Content Remove="wwwroot\assets\images\website-images\2.png" />
    <Content Remove="wwwroot\assets\images\website-images\3.png" />
    <Content Remove="wwwroot\assets\images\website-images\car.png" />
    <Content Remove="wwwroot\assets\images\website-images\card.png" />
    <Content Remove="wwwroot\assets\images\website-images\dark.png" />
    <Content Remove="wwwroot\assets\images\website-images\quotation.png" />
    <Content Remove="wwwroot\assets\images\website-images\service.png" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\js\plugins.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\ion.rangeSlider.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\jquery.counterup.js" />
    <Content Remove="wwwroot\assets\js\plugins\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\jquery.nice-select.js" />
    <Content Remove="wwwroot\assets\js\plugins\mailchimp-ajax.js" />
    <Content Remove="wwwroot\assets\js\plugins\parallax.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\swiper-bundle.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\tippy.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\wow.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery-3.6.0.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery-migrate-3.3.2.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery.waypoints.js" />
    <Content Remove="wwwroot\assets\js\vendor\modernizr-3.11.2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.min.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\css\ion.rangeSlider.min.css" />
    <None Include="wwwroot\assets\css\magnific-popup.min.css" />
    <None Include="wwwroot\assets\css\nice-select.css" />
    <None Include="wwwroot\assets\css\Pe-icon-7-stroke.css" />
    <None Include="wwwroot\assets\css\plugins.min.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\style.min.css" />
    <None Include="wwwroot\assets\css\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.eot" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.ttf" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.woff" />
    <None Include="wwwroot\assets\images\about\icon\1.png" />
    <None Include="wwwroot\assets\images\about\icon\2.png" />
    <None Include="wwwroot\assets\images\about\team\1-1-270x270.png" />
    <None Include="wwwroot\assets\images\about\team\1-2-270x270.png" />
    <None Include="wwwroot\assets\images\about\team\1-3-270x270.png" />
    <None Include="wwwroot\assets\images\about\team\1-4-270x270.png" />
    <None Include="wwwroot\assets\images\banner\1-1-770x300.jpg" />
    <None Include="wwwroot\assets\images\banner\1-2-370x300.jpg" />
    <None Include="wwwroot\assets\images\banner\1-3-370x300.jpg" />
    <None Include="wwwroot\assets\images\banner\1-4-770x300.jpg" />
    <None Include="wwwroot\assets\images\banner\2-1-570x500.jpg" />
    <None Include="wwwroot\assets\images\banner\2-2-570x235.jpg" />
    <None Include="wwwroot\assets\images\banner\2-3-570x235.jpg" />
    <None Include="wwwroot\assets\images\banner\3-1-1208x542.jpg" />
    <None Include="wwwroot\assets\images\banner\4-1-1170x400.jpg" />
    <None Include="wwwroot\assets\images\blog\avatar\1-1-120x120.png" />
    <None Include="wwwroot\assets\images\blog\avatar\1-2-120x120.png" />
    <None Include="wwwroot\assets\images\blog\avatar\1-3-120x120.png" />
    <None Include="wwwroot\assets\images\blog\blockquote\quotation.png" />
    <None Include="wwwroot\assets\images\blog\large-size\1-1-768x546.jpg" />
    <None Include="wwwroot\assets\images\blog\medium-size\1-1-310x220.jpg" />
    <None Include="wwwroot\assets\images\blog\medium-size\1-2-310x220.jpg" />
    <None Include="wwwroot\assets\images\blog\medium-size\1-3-310x220.jpg" />
    <None Include="wwwroot\assets\images\blog\medium-size\2-1-370x270.jpg" />
    <None Include="wwwroot\assets\images\blog\medium-size\2-2-370x270.jpg" />
    <None Include="wwwroot\assets\images\blog\small-size\1-1-70x70.png" />
    <None Include="wwwroot\assets\images\blog\small-size\1-2-70x70.png" />
    <None Include="wwwroot\assets\images\blog\small-size\1-3-70x70.png" />
    <None Include="wwwroot\assets\images\brand\1-1.png" />
    <None Include="wwwroot\assets\images\brand\1-2.png" />
    <None Include="wwwroot\assets\images\brand\1-3.png" />
    <None Include="wwwroot\assets\images\brand\1-4.png" />
    <None Include="wwwroot\assets\images\brand\1-5.png" />
    <None Include="wwwroot\assets\images\brand\bg\1-1170x300.jpg" />
    <None Include="wwwroot\assets\images\breadcrumb\bg\1-1-1919x388.jpg" />
    <None Include="wwwroot\assets\images\contact\1-1-370x500.jpg" />
    <None Include="wwwroot\assets\images\error-404\404.png" />
    <None Include="wwwroot\assets\images\error-404\bg\1-1920x886.png" />
    <None Include="wwwroot\assets\images\favicon.ico" />
    <None Include="wwwroot\assets\images\footer\bg\1-1920x465.jpg" />
    <None Include="wwwroot\assets\images\logo\dark.png" />
    <None Include="wwwroot\assets\images\newsletter\1-1920x400.jpg" />
    <None Include="wwwroot\assets\images\offcanvas\close-white.svg" />
    <None Include="wwwroot\assets\images\payment\1.png" />
    <None Include="wwwroot\assets\images\product\large-size\1-1-570x633.jpg" />
    <None Include="wwwroot\assets\images\product\large-size\1-2-570x633.jpg" />
    <None Include="wwwroot\assets\images\product\large-size\1-3-570x633.jpg" />
    <None Include="wwwroot\assets\images\product\large-size\1-4-570x633.jpg" />
    <None Include="wwwroot\assets\images\product\medium-size\1-1-270x300.jpg" />
    <None Include="wwwroot\assets\images\product\medium-size\1-10-270x300.jpg" />
    <None Include="wwwroot\assets\images\product\medium-size\1-11-270x300.jpg" />
    <None Include="wwwroot\assets\images\product\medium-size\1-2-270x300.jpg" />
    <None Include="wwwroot\assets\images\product\medium-size\1-3-270x300.jpg" />
    <None Include="wwwroot\assets\images\product\medium-size\1-4-270x300.jpg" />
    <None Include="wwwroot\assets\images\product\medium-size\1-5-270x300.jpg" />
    <None Include="wwwroot\assets\images\product\medium-size\1-6-270x300.jpg" />
    <None Include="wwwroot\assets\images\product\medium-size\1-7-270x300.jpg" />
    <None Include="wwwroot\assets\images\product\medium-size\1-8-270x300.jpg" />
    <None Include="wwwroot\assets\images\product\medium-size\1-9-270x300.jpg" />
    <None Include="wwwroot\assets\images\product\small-size\1-1-112x124.png" />
    <None Include="wwwroot\assets\images\product\small-size\1-2-112x124.png" />
    <None Include="wwwroot\assets\images\product\small-size\1-3-112x124.png" />
    <None Include="wwwroot\assets\images\product\small-size\2-1-70x78.png" />
    <None Include="wwwroot\assets\images\product\small-size\2-2-70x78.png" />
    <None Include="wwwroot\assets\images\product\small-size\2-3-70x78.png" />
    <None Include="wwwroot\assets\images\shape\1.png" />
    <None Include="wwwroot\assets\images\shape\2.png" />
    <None Include="wwwroot\assets\images\shipping\icon\car.png" />
    <None Include="wwwroot\assets\images\shipping\icon\card.png" />
    <None Include="wwwroot\assets\images\shipping\icon\earphones.png" />
    <None Include="wwwroot\assets\images\shipping\icon\home.png" />
    <None Include="wwwroot\assets\images\shipping\icon\message.png" />
    <None Include="wwwroot\assets\images\shipping\icon\phone.png" />
    <None Include="wwwroot\assets\images\shipping\icon\plane.png" />
    <None Include="wwwroot\assets\images\shipping\icon\service.png" />
    <None Include="wwwroot\assets\images\shipping\icon\shield.png" />
    <None Include="wwwroot\assets\images\sidebar\banner\1-270x300.jpg" />
    <None Include="wwwroot\assets\images\slider\bg\1-1.jpg" />
    <None Include="wwwroot\assets\images\slider\bg\2-1.jpg" />
    <None Include="wwwroot\assets\images\slider\inner-img\1-1-524x617.png" />
    <None Include="wwwroot\assets\images\slider\inner-img\1-2-524x617.png" />
    <None Include="wwwroot\assets\images\slider\slide-img\2-1-960x741.jpg" />
    <None Include="wwwroot\assets\images\slider\slide-img\2-2-960x741.jpg" />
    <None Include="wwwroot\assets\images\slider\slide-img\2-3-960x741.jpg" />
    <None Include="wwwroot\assets\images\testimonial\bg\1-1-1820x443.jpg" />
    <None Include="wwwroot\assets\images\testimonial\icon\quotation.png" />
    <None Include="wwwroot\assets\images\testimonial\user\1.png" />
    <None Include="wwwroot\assets\images\testimonial\user\2.png" />
    <None Include="wwwroot\assets\images\testimonial\user\3.png" />
    <None Include="wwwroot\assets\images\website-images\1--1rnu4p.png" />
    <None Include="wwwroot\assets\images\website-images\1-1-120x120.webp" />
    <None Include="wwwroot\assets\images\website-images\1-1-1820x443.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-1-270x300.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-1-310x220.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-1-524x617.png" />
    <None Include="wwwroot\assets\images\website-images\1-1-570x633.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-1-768x546.webp" />
    <None Include="wwwroot\assets\images\website-images\1-1-770x300.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-1.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-1.png" />
    <None Include="wwwroot\assets\images\website-images\1-10-270x300.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-11-270x300.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-1170x300.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-1920x465.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-2-120x120.webp" />
    <None Include="wwwroot\assets\images\website-images\1-2-270x300.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-2-310x220.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-2-370x300.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-2-524x617.png" />
    <None Include="wwwroot\assets\images\website-images\1-2-570x633.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-2.png" />
    <None Include="wwwroot\assets\images\website-images\1-270x300.webp" />
    <None Include="wwwroot\assets\images\website-images\1-3-120x120.webp" />
    <None Include="wwwroot\assets\images\website-images\1-3-270x300.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-3-310x220.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-3-370x300.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-3-570x633.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-3.png" />
    <None Include="wwwroot\assets\images\website-images\1-4-270x300.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-4-570x633.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-4-770x300.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-4.png" />
    <None Include="wwwroot\assets\images\website-images\1-5-270x300.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-5.png" />
    <None Include="wwwroot\assets\images\website-images\1-6-270x300.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-7-270x300.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-8-270x300.jpg" />
    <None Include="wwwroot\assets\images\website-images\1-9-270x300.jpg" />
    <None Include="wwwroot\assets\images\website-images\1.png" />
    <None Include="wwwroot\assets\images\website-images\2-1-370x270.webp" />
    <None Include="wwwroot\assets\images\website-images\2-1-70x78.png" />
    <None Include="wwwroot\assets\images\website-images\2-2-370x270.webp" />
    <None Include="wwwroot\assets\images\website-images\2-2-70x78.png" />
    <None Include="wwwroot\assets\images\website-images\2-3-70x78.png" />
    <None Include="wwwroot\assets\images\website-images\2.png" />
    <None Include="wwwroot\assets\images\website-images\3.png" />
    <None Include="wwwroot\assets\images\website-images\car.png" />
    <None Include="wwwroot\assets\images\website-images\card.png" />
    <None Include="wwwroot\assets\images\website-images\dark.png" />
    <None Include="wwwroot\assets\images\website-images\quotation.png" />
    <None Include="wwwroot\assets\images\website-images\service.png" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\plugins.min.js" />
    <None Include="wwwroot\assets\js\plugins\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.counterup.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.nice-select.js" />
    <None Include="wwwroot\assets\js\plugins\mailchimp-ajax.js" />
    <None Include="wwwroot\assets\js\plugins\parallax.min.js" />
    <None Include="wwwroot\assets\js\plugins\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\js\plugins\tippy.min.js" />
    <None Include="wwwroot\assets\js\plugins\wow.min.js" />
    <None Include="wwwroot\assets\js\vendor\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-3.6.0.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-migrate-3.3.2.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.waypoints.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-3.11.2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

</Project>
